PORT=5001
DATABASE_URL=postgresql://postgres:Vpcare@24x7@localhost:5432/retreivo
JWT_SECRET=supersecretjwt
CORS_ORIGIN=http://localhost:5177,http://localhost:5178,http://localhost:5179,http://localhost:5176
ML_SERVICE_URL=http://localhost:8000
NODE_ENV=development

